log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/main/java/lesson15/dao/log/log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=./src/main/java/lesson15/dao/log/logSec.txt
log4j.appender.file2.MaxFileSize=10MB
log4j.appender.file2.MaxBackupIndex=10
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file3=org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=./src/main/java/lesson15/dao/log/logBus.txt
log4j.appender.file3.MaxFileSize=10MB
log4j.appender.file3.MaxBackupIndex=10
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.connectionSource.type= DriverManager
log4j.appender.db.connectionSource.connectionString=jdbc:h2:~/innoTest
log4j.appender.db.connectionSource.username=
log4j.appender.db.connectionSource.password=
log4j.appender.db.connectionSource.driverClassName = org.h2.Driver
log4j.appender.db.tableName=LOGS
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.db.columnConfigs[0].type = Column
log4j.appender.db.columnConfigs[0].name = userid
log4j.appender.db.columnConfigs[0].pattern =%X{username}
log4j.appender.db.columnConfigs[0].isUnicode =false

log4j.appender.db.columnConfigs[1].type = Column
log4j.appender.db.columnConfigs[1].name = message
log4j.appender.db.columnConfigs[1].pattern =%msg
log4j.appender.db.columnConfigs[1].isUnicode =false

# Root logger option
log4j.rootLogger=WARN, file, console

# Security logger option
log4j.logger.lesson15.dao.CrudRepoImpl.ProductRepo=WARN, console, file2

# Business logger option
log4j.logger.name = lesson15.dao.CrudRepoImpl.UserRepo
log4j.logger.lesson15.dao.CrudRepoImpl.UserRepo = INFO, console, file3
log4j.logger.lesson15.dao.CrudRepoImpl.UserRepo.additivity = false;